<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".forgotpassword">

    <androidx.cardview.widget.CardView
        android:id="@+id/Cardview"
        android:layout_width="wrap_content"
        android:layout_height="269sp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398">


        <TextView
            android:id="@+id/textView"
            android:layout_width="348sp"
            android:layout_height="71sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="FORGOT PASSWORD"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutusername4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="361sp"
            android:layout_height="93sp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="105sp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/Enter_email"
                android:layout_width="357sp"
                android:layout_height="54sp"
                android:hint="Enter your E-Mail"
                android:imeOptions="actionGo"
                android:inputType="textCapWords"
                android:textColor="#363A43"
                android:textColorHint="#7A8089"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/Reset"
            android:layout_width="210sp"
            android:layout_height="45sp"
            android:layout_marginLeft="85sp"
            android:layout_marginTop="215dp"
            android:gravity="center"
            android:text="RESET PASSWORD"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>