<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E1616"
    tools:context=".aaActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:background="#040303"

        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="221dp"
                android:layout_height="89dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="220dp"
                android:layout_height="44dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#0C0C0C"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="285dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:hint="Username/E-mail"
                android:textColor="#070707" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="285dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#D80909"
                android:text="Edit Details"
                app:cornerRadius="20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="308dp"
        android:layout_height="160dp"
        android:layout_marginTop="48dp"
        android:text="Notes"
        android:textAlignment="center"
        android:textColor="#F6F3F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>