<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".Login">


    <TextView
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:background="@drawable/round_btn"
        android:gravity="center"
        android:text="LOG IN"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cardview"
        app:layout_constraintVertical_bias="0.747" />

    <TextView
        android:id="@+id/register"
        android:layout_width="301dp"
        android:layout_height="47dp"
        android:background="@drawable/round_btn_grey"
        android:gravity="center"
        android:text="No account?Register Now"
        android:textColor="#4E4E4E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cardview"
        app:layout_constraintVertical_bias="0.813" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Cardview"
        android:layout_width="351dp"
        android:layout_height="411dp"
        app:cardBackgroundColor="#2B5A58"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="172dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/paasword"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutusername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="300dp"
            app:passwordToggleEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="346dp"
                android:layout_height="61dp"
                android:layout_marginLeft="5dp"
                android:hint="Password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:textColor="#0C0C0C"
                android:textColorHint="#7A8089"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="220dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name2"
                android:layout_width="346dp"
                android:layout_height="61dp"
                android:layout_marginLeft="5dp"
                android:hint="E-Mail"
                android:imeOptions="actionGo"
                android:inputType="textCapWords"
                android:textColor="#0A0A0B"
                android:textColorHint="#7A8089"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cardview"
        app:layout_constraintVertical_bias="0.241" />

</androidx.constraintlayout.widget.ConstraintLayout>

