<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/purple_200">
    <shape
        android:shape="rectangle">
        <corners android:radius="20dp" />
        <gradient
            android:type="linear"
            android:angle="45"
            android:startColor="#FFA500"
            android:centerColor="#FFD700"
            android:endColor="#FFA500"
            android:centerX="0.5"
            android:centerY="0.5"/>
    </shape>
    </item>
</selector>
