<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/purple_200">
        <shape
            android:shape="rectangle">
            <corners android:radius="20dp" />
            <gradient
                android:type="linear"
                android:angle="0"
                android:startColor="#FFFFFF"
                android:centerColor="#C0C0C0"
                android:endColor="#808080"/>

        </shape>
    </item>
</selector>
