<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/silver" />
    <stroke android:width="4dp" android:color="@android:color/holo_red_dark" />
    <corners android:radius="2dp" />
    <gradient
        android:type="linear"
        android:angle="45"
        android:startColor="#C0C0C0"
        android:centerColor="#585858"
        android:endColor="#303030"
        android:centerX="0.5"
        android:centerY="0.5"/>
</shape>
